@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body * {
  font-family: Noto Sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.hero-section {
  width: 100%;
  background: #010625;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section .section-content {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero-section .section-content article {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero-section .section-content article h1,
.hero-section .section-content article p {
  margin: 0;
}
.hero-section .section-content article h1 {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 88px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.hero-section .section-content article h1 .lightblue {
  color: #48cbd3;
}
.hero-section .section-content article p {
  width: 70%;
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.hero-section .section-content article button {
  display: flex;
  height: 55px;
  padding: 15px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  border: 3px solid #000;
  background: #fff;
  color: #010625;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
}
.hero-section .section-content .images-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 36px;
  transform: translateX(10vw);
}
.hero-section .section-content img {
  width: 20vw;
  height: 665px;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section .section-content .steps {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 23px;
  margin: 0 200px;
  transform: translateY(-5vw);
}
.hero-section .section-content .steps h3 {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.hero-section .section-content .steps h3 .lightblue {
  color: #48cbd3;
}
.hero-section .section-content .steps .rectangle {
  width: 96px;
  height: 8px;
  background: #ffffff;
}
.hero-section .section-content .steps .steps-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.hero-section .section-content .steps .steps-info h2 {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
}
.hero-section .section-content .steps .steps-info span {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
}

.cards-wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 70px;
}
.cards-wrapper .card {
  width: 100%;
  background: linear-gradient(245deg, #48cbd3 -14.3%, rgba(118, 59, 194, 0) 103.82%);
  border-radius: 50px;
}
.cards-wrapper .card .card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 20px;
}
.cards-wrapper .card .card-header .person-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.cards-wrapper .card .card-header .person-name h5 {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}
.cards-wrapper .card .card-header .person-name h6 {
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.39px;
}
.cards-wrapper .card span {
  width: 90%;
  display: flex;
  margin: 20px;
  color: #ffffff;
  font-family: Noto Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}

.business-section {
  width: 100%;
  background: #ffffff;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.business-section .business-wrapper {
  width: 80%;
  display: flex;
  align-items: center;
}
.business-section .business-wrapper .business-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.business-section .business-wrapper .business-text h2 {
  color: #010625;
  font-family: Noto Sans;
  font-size: 70px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.business-section .business-wrapper .business-text form {
  display: flex;
  align-items: center;
  gap: 15px;
}
.business-section .business-wrapper .business-text form input {
  padding: 20px 30px;
  border-radius: 50px;
  border: 3px solid #393939;
  color: #afafaf;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 450px;
}
.business-section .business-wrapper .business-text form button {
  display: flex;
  height: 55px;
  padding: 15px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  border: 3px solid #000;
  background: #fff;
  color: #010625;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  background: #010625;
  color: #ffffff;
  box-sizing: border-box;
  width: 180px;
  height: 79px;
}
.business-section .business-wrapper .image-wrapper {
  width: 40%;
  display: flex;
  justify-content: center;
}

.text-marquee {
  width: 100%;
  height: 110px;
  background: #010625;
  display: flex;
  align-items: center;
  color: rgba(161, 161, 161, 0.74);
  font-family: Noto Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bottom-business-section {
  width: 100%;
  background: #ffffff;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-business-section .bottom-business-wrapper {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-business-section .bottom-business-wrapper .bottom-business-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  align-items: center;
}
.bottom-business-section .bottom-business-wrapper .bottom-business-text form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.bottom-business-section .bottom-business-wrapper .bottom-business-text form input {
  padding: 20px 30px;
  border-radius: 50px;
  border: 3px solid #393939;
  color: #afafaf;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 450px;
}
.bottom-business-section .bottom-business-wrapper .bottom-business-text form .message {
  height: 160px;
}
.bottom-business-section .bottom-business-wrapper .bottom-business-text form button {
  display: flex;
  height: 55px;
  padding: 15px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 35px;
  border: 3px solid #000;
  background: #fff;
  color: #010625;
  font-family: Noto Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  background: #010625;
  color: #ffffff;
  box-sizing: border-box;
  width: 280px;
  height: 79px;
}
.bottom-business-section .bottom-business-wrapper .bottom-business-text h2 {
  color: #010625;
  font-family: Noto Sans;
  font-size: 70px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

@media (max-width: 1000px) {
  .hero-section .section-content {
    margin-top: 50px;
    grid-template-columns: 1fr;
  }
  .hero-section .section-content article {
    text-align: center;
    align-items: center;
  }
  .hero-section .section-content article h1 {
    font-size: 50px;
  }
  .hero-section .section-content article p {
    font-size: 20px;
    width: 100%;
  }
  .hero-section .section-content .images-wrapper {
    transform: none;
    margin-top: 50px;
    justify-content: center;
  }
  .hero-section .section-content .images-wrapper img {
    width: auto;
    height: auto;
    -o-object-fit: none;
       object-fit: none;
  }
  .hero-section .section-content img {
    padding: 50px;
    width: auto;
    height: auto;
  }
  .hero-section .section-content .steps {
    transform: none;
    margin: 0;
  }
  .hero-section .cards-wrapper {
    padding: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .business-section .business-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .bottom-business-section .bottom-business-wrapper .bottom-business-text {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}